\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Herrendorf:2013b}
\citation{Autor:2013}
\citation{Fort:2018}
\citation{Autor:2013}
\citation{Michaels:2017}
\citation{Holmes:1998}
\citation{Alder:2019b}
\citation{Autor:2013}
\citation{Fort:2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bloom:2019}
\citation{Bloom:2019}
\citation{Porter:2017,Porter:2018}
\citation{Berube:2018}
\citation{Giannone:2019}
\citation{Cabral:2018}
\citation{Autor:2013}
\citation{Eckert:2020}
\citation{Bloom:2019}
\citation{Fort:2018}
\citation{Autor:2013}
\citation{Bloom:2019}
\citation{Bloom:2019}
\citation{Autor:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\citation{Autor:2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-Year Change in Imports per Worker (annual, in U.S.\nobreakspace  {}dollars)\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:d5ipw}{{1}{5}{5-Year Change in Imports per Worker (annual, in U.S.~dollars)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Effect of Trade Shocks on Local Employment}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Herfindahl-Hirschman Index at 4-Digit NAICS Level (Percentage)\relax }}{6}{table.caption.2}}
\newlabel{tab:hhi4}{{2}{6}{Herfindahl-Hirschman Index at 4-Digit NAICS Level (Percentage)\relax }{table.caption.2}{}}
\newlabel{eq:2sls}{{1}{6}{The Effect of Trade Shocks on Local Employment}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2SLS Estimates\relax }}{7}{table.caption.3}}
\newlabel{tab:2sls}{{3}{7}{2SLS Estimates\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Labor Market Dynamics in Wisconsin}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-Year Change in Imports per Worker 1997-2002 (US\$)\relax }}{9}{figure.caption.4}}
\newlabel{fig:d5ipw}{{1}{9}{5-Year Change in Imports per Worker 1997-2002 (US\$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-Year Employment Change 1997-2002 (Percent)\relax }}{10}{figure.caption.5}}
\newlabel{fig:d5emp}{{2}{10}{5-Year Employment Change 1997-2002 (Percent)\relax }{figure.caption.5}{}}
\citation{Bloom:2019}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Alder:2019b}{{1}{2019}{{Alder et~al.}}{{Alder, Lagakos, and Ohanian}}}
\bibcite{Autor:2013}{{2}{2013}{{Autor et~al.}}{{Autor, Dorn, and Hanson}}}
\bibcite{Berube:2018}{{3}{2018}{{Berube and Murray}}{{Berube and Murray}}}
\bibcite{Bloom:2019}{{4}{2019}{{Bloom et~al.}}{{Bloom, Handley, Kurman, and Luck}}}
\bibcite{Cabral:2018}{{5}{2018}{{Cabral et~al.}}{{Cabral, Wang, and Xu}}}
\bibcite{Eckert:2020}{{6}{2020}{{Eckert et~al.}}{{Eckert, Fort, Schott, and Yang}}}
\bibcite{Fort:2018}{{7}{2018}{{Fort et~al.}}{{Fort, Pierce, and Schott}}}
\bibcite{Giannone:2019}{{8}{2019}{{Giannone}}{{Giannone}}}
\bibcite{Herrendorf:2013b}{{9}{2014}{{Herrendorf et~al.}}{{Herrendorf, Rogerson, and Valentinyi}}}
\bibcite{Holmes:1998}{{10}{1998}{{Holmes}}{{Holmes}}}
\bibcite{Michaels:2017}{{11}{2017}{{Michaels}}{{Michaels}}}
\bibcite{Porter:2017}{{12}{2017}{{Porter}}{{Porter}}}
\bibcite{Porter:2018}{{13}{2018}{{Porter}}{{Porter}}}
\bibstyle{ecta}
