\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Herrendorf:2013b}
\citation{Autor:2013}
\citation{Fort:2018}
\citation{Autor:2013}
\citation{Michaels:2017}
\citation{Holmes:1998}
\citation{Alder:2019b}
\citation{Autor:2013}
\citation{Fort:2018}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bloom:2019}
\citation{Bloom:2019}
\citation{Porter:2017,Porter:2018}
\citation{Berube:2018}
\citation{Giannone:2019}
\citation{Cabral:2018}
\citation{Autor:2013}
\citation{Eckert:2020}
\citation{Bloom:2019}
\citation{Fort:2018}
\citation{Autor:2013}
\citation{Bloom:2019}
\citation{Bloom:2019}
\citation{Autor:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\citation{Autor:2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-Year Change in Imports per Worker (annual, in U.S.\nobreakspace  {}dollars)\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:d5ipw}{{1}{5}{5-Year Change in Imports per Worker (annual, in U.S.~dollars)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Effect of Trade Shocks on Local Employment}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Herfindahl-Hirschman Index at 4-Digit NAICS Level (Percentage)\relax }}{6}{table.caption.2}}
\newlabel{tab:hhi4}{{2}{6}{Herfindahl-Hirschman Index at 4-Digit NAICS Level (Percentage)\relax }{table.caption.2}{}}
\newlabel{eq:2sls}{{1}{6}{The Effect of Trade Shocks on Local Employment}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2SLS Estimates\relax }}{7}{table.caption.3}}
\newlabel{tab:2sls}{{3}{7}{2SLS Estimates\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preferences, Technology, and Geography}{8}{subsection.4.1}}
\newlabel{sec:preferences}{{4.1}{8}{Preferences, Technology, and Geography}{subsection.4.1}{}}
\newlabel{eq:U}{{2}{8}{Preferences, Technology, and Geography}{equation.4.2}{}}
\citation{Atkeson:2008}
\citation{Edmond:2015}
\newlabel{eq:Y}{{3}{9}{Preferences, Technology, and Geography}{equation.4.3}{}}
\newlabel{eq:yi}{{4}{9}{Preferences, Technology, and Geography}{equation.4.4}{}}
\newlabel{ }{{5}{10}{Preferences, Technology, and Geography}{equation.4.5}{}}
\newlabel{eq:tauyF}{{7}{10}{Preferences, Technology, and Geography}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firms' Problems}{10}{subsection.4.2}}
\newlabel{sec:problems}{{4.2}{10}{Firms' Problems}{subsection.4.2}{}}
\newlabel{eq:profit_max_static}{{9}{10}{Firms' Problems}{equation.4.9}{}}
\newlabel{ }{{8}{10}{}{equation.4.8}{}}
\newlabel{eq:monopolist_price}{{10}{11}{Firms' Problems}{equation.4.10}{}}
\newlabel{eq:monopolist_output}{{11}{11}{Firms' Problems}{equation.4.11}{}}
\newlabel{ }{{14}{11}{Firms' Problems}{equation.4.14}{}}
\newlabel{ }{{15}{11}{Firms' Problems}{equation.4.15}{}}
\newlabel{eq:trade_balance}{{16}{12}{Firms' Problems}{equation.4.16}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Alder:2019b}{{1}{2019}{{Alder et~al.}}{{Alder, Lagakos, and Ohanian}}}
\bibcite{Atkeson:2008}{{2}{2008}{{Atkeson and Burstein}}{{Atkeson and Burstein}}}
\bibcite{Autor:2013}{{3}{2013}{{Autor et~al.}}{{Autor, Dorn, and Hanson}}}
\bibcite{Berube:2018}{{4}{2018}{{Berube and Murray}}{{Berube and Murray}}}
\bibcite{Bloom:2019}{{5}{2019}{{Bloom et~al.}}{{Bloom, Handley, Kurman, and Luck}}}
\bibcite{Cabral:2018}{{6}{2018}{{Cabral et~al.}}{{Cabral, Wang, and Xu}}}
\bibcite{Eckert:2020}{{7}{2020}{{Eckert et~al.}}{{Eckert, Fort, Schott, and Yang}}}
\bibcite{Edmond:2015}{{8}{2015}{{Edmond et~al.}}{{Edmond, Midrigan, and Xu}}}
\bibcite{Fort:2018}{{9}{2018}{{Fort et~al.}}{{Fort, Pierce, and Schott}}}
\bibcite{Giannone:2019}{{10}{2019}{{Giannone}}{{Giannone}}}
\bibcite{Herrendorf:2013b}{{11}{2014}{{Herrendorf et~al.}}{{Herrendorf, Rogerson, and Valentinyi}}}
\bibcite{Holmes:1998}{{12}{1998}{{Holmes}}{{Holmes}}}
\bibcite{Michaels:2017}{{13}{2017}{{Michaels}}{{Michaels}}}
\bibcite{Porter:2017}{{14}{2017}{{Porter}}{{Porter}}}
\bibcite{Porter:2018}{{15}{2018}{{Porter}}{{Porter}}}
\bibstyle{ecta}
