\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Autor:2013}
\citation{Autor:2013}
\citation{Bloom:2019}
\citation{Bloom:2019}
\citation{Autor:2013}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Autor:2013}
\citation{Eckert:2020}
\citation{Bloom:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Autor:2013}{{1}{2013}{{Autor et~al.}}{{Autor, Dorn, and Hanson}}}
\bibcite{Bloom:2019}{{2}{2019}{{Bloom et~al.}}{{Bloom, Handley, Kurman, and Luck}}}
\bibcite{Eckert:2020}{{3}{2020}{{Eckert et~al.}}{{Eckert, Fort, Schott, and Yang}}}
\bibstyle{ecta}
