This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IC.aux
The style file: ecta.bst
Database file #1: /Users/simeonalder/Dropbox/Bibliography/MasterBibliography.bib
You've used 3 entries,
            2849 wiz_defined-function locations,
            619 strings with 5267 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 179
> -- 114
< -- 0
+ -- 36
- -- 33
* -- 189
:= -- 333
add.period$ -- 6
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 155
empty$ -- 146
format.name$ -- 45
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 14
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 105
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 40
