{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
We use a scientific computing language called 
\f1\i Julia
\f0\i0  for our quantitative work. It\'92s a fairly recent, open-source language developed at MIT (if I\'92m not mistaken). Luckily, a group of economists has developed an introductory curriculum and you can use their materials to acquire the basic coding skills for the project.\
\
The full table of contents is at {\field{\*\fldinst{HYPERLINK "https://julia.quantecon.org/intro.html"}}{\fldrslt \cf2 \ul \ulc2 https://julia.quantecon.org/intro.html}}.\
\
Go through the 
\f1\i Getting Started with Julia
\f0\i0 , 
\f1\i Package Ecosystem
\f0\i0 , and 
\f1\i Software Engineering
\f0\i0  lectures for now. This is an adequate introduction to Julia. Subsequent lectures cover specific models and there is no need to get into this right now.}