{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To keep track of our work in progress, we are using Git and GitHub. Git is a version control system on your own computer and GitHub is a cloud-based platform that enables conflict-free collaboration on files using this advanced version of \'93track changes\'94 that you may be familiar with from Microsoft Word or Google Docs.\
\
To familiarize yourself with Git and GitHub, complete {\field{\*\fldinst{HYPERLINK "https://swcarpentry.github.io/git-novice/"}}{\fldrslt this tutorial}} hosted by 
\f1\i software carpentry
\f0\i0 . It covers the basics and is largely adequate for what we are doing.\
\
There are also countless video tutorials on both basic and advanced Git topics, commands, and practices. Feel free to explore the offerings as you progress.}